<?php
return array(
	'choisis'=>'Veuillez choisir',
	'issues_active' => array('Billets actifs', 'Projet', 'Billet', 'Responsable', 'Amorcé', 'À jour', 'C'),
	'issues_inactive' => array('Billets fermés', 'Projet', 'Billet', 'Responsable', 'Amorcé&&Fermé', 'À jour', 'C'),
	'issues_progress' => array('Progrès des travaux sur les billets actifs', 'Billet', 'Responsable', 'À jour', 'Durée', '% fait', 'Détails'),
	'projects_active' => array('Projets actifs', 'Projet', 'Billet', 'Responsable', 'Amorcé&&Fermé', 'À jour', 'C'),
	'projects_all' => array('Tous les projets', 'Projet', 'Statut', 'Responsable', 'Amorcé&&Fermé', 'Actifs', 'Inactifs'),
	'tags_all' => array('Toutes les étiquettes et leurs messages', 'Étiquettes', 'Billets', 'Projet', 'Priorité', '', ''),
	'tags_active' => array('Ètiquettes et leurs messages actifs', 'Étiquettes', 'Billets', 'Projet', 'Priorité', '', ''),
	'tags_inactive' => array('Étiquettes et leurs messages fermés', 'Étiquettes', 'Billets', 'Projet', 'Priorité', '', ''),
	'users_list' => array('Tous les usagers', 'Nom', 'Statut', 'Depuis', 'B. actifs', 'B. fermés', 'Détails'),
	'users' => 'Utilisateurs',
	'all' => 'Tous',
	'list' => 'Liste',
	'issues' => 'Billets',
	'projects' => 'Projets',
	'progress' => 'Progrès',
	'tags' => 'Étiquettes',
	'active' => 'Actifs',
	'inactive' => 'Inactifs',
	'created_by' => 'Créateur',
	'closed_by' => 'Fermeur',
	'updated_by' => 'Dern. modificateur',
	'assigned_to' => 'Responsable',
	'project_id' => 'Projet',
	'status' => 'État',
	'weight' => 'Progression',
	'title' => 'Titre',
	'body' => 'Contenu',
	'created_at' => 'Création',
	'customized' => 'Vos options',
	'duration' => 'Durée',
	'updated_at' => 'Dern. mise à jour',
	'updated_by' => 'Dern. commentateur',
	'closed_at' => 'Fermeture',
	'between' => 'Entre le',
	'anddate' => ' et le ',
	'btnSubmit' => 'Soumettre',
	'triASC' => 'Croissant',
	'triDESC' => 'Décroissant',
	'trions' => 'Trier selon'
);

