<?php
return array(
	'choisis'=>'Please chose',
	'issues_active' => array('Active tickets', 'Project', 'Issue', 'Responsible', 'Initialized', 'Updated', 'C'),
	'issues_inactive' => array('Inactive or closed tickets', 'Project', 'Issue', 'Responsible', 'Initialized&&Closed', 'Updated', 'C'),
	'issues_progress' => array('Work progress on active tickets', 'Issue', 'Responsible', 'Updated', 'Delay', '% done', 'Comments'),
	'projects_active' => array('Active projects', 'Project', 'Issue', 'Responsible', 'Initialized&&Closed', 'Updated', 'C'),
	'projects_all' => array('All projects', 'Project', 'Status', 'Responsible', 'Initialized&&Closed', 'Actives', 'inactives'),
	'tags_all' => array('All tags and their issues', 'Tag', 'Issues', 'Project', 'Priority', '', ''),
	'tags_active' => array('Tags for active issues', 'Tag', 'Issues', 'Project', 'Priority', '', ''),
	'tags_inactive' => array('Tags for inactive issues', 'Tag', 'Issues', 'Project', 'Priority', '', ''),
	'users_list' => array('All users', 'Name', 'Status', 'Since', 'Active I.', 'Inact. I', 'Comments'),
	'users' => 'Users',
	'all' => 'All',
	'list' => 'List',
	'issues' => 'Issues',
	'projects' => 'Projects',
	'progress' => 'Progress',
	'tags' => 'Tags',
	'active' => 'Active',
	'inactive' => 'Inactive',
	'created_by' => 'Creator',
	'closed_by' => 'User who closed',
	'updated_by' => 'Last user who updated',
	'assigned_to' => 'Assigned to',
	'project_id' => 'Project',
	'status' => 'Status',
	'weight' => 'Progression',
	'title' => 'Title',
	'body' => 'Content',
	'created_at' => 'Creation date',
	'customized' => 'Customized',
	'duration' => 'Duration',
	'updated_at' => 'Last update',
	'updated_by' => 'Last updater',
	'closed_at' => 'Closed date',
	'between' => 'Between',
	'anddate' => ' and ',
	'btnSubmit' => 'Submit',
	'triASC' => 'Ascending',
	'triDESC' => 'Descending',
	'trions' => 'Trier selon'
);

